File_Header=<body>        The Shogun       </body>
NotifyAmago=	<body>My Lord, <b>Amago</b> and their allies are close to Victory!<br><br>   What shall we do?<br><br></body>
NotifyAmago_sounds=Warning
NotifyDate=<	body>My Lord, <b>Date</b> and their allies are close to Victory!<br><br>   What shall we do?<br><br></body>
NotifyDate_sounds=Warning
NotifyHojo=		<body>My Lord, <b>Hojo</b> and their allies are close to Victory!<br><br>   What shall we do?<br><br></body>
NotifyHojo_sounds=Warning
NotifyMiyoshi=	<body>My Lord, <b>Miyoshi</b> and their allies are close to Victory!<br><br>   What shall we do?<br><br></body>
NotifyMiyoshi_sounds=Warning
NotifyMori=		<body>My Lord, <b>Mori</b> and their allies are close to Victory!<br><br>   What shall we do?<br><br></body>
NotifyMori_sounds=Warning
NotifyOda=		<body>My Lord, <b>Oda</b> and their allies are close to Victory!<br><br>   What shall we do?<br><br></body>
NotifyOda_sounds=Warning
NotifyOtomo=	<body>My Lord, <b>Otomo</b> and their allies are close to Victory!<br><br>   What shall we do?<br><br></body>
NotifyOtomo_sounds=Warning
NotifyRebels=	<body>My Lord, <b>Rebels</b> and their allies are close to Victory!<br><br>   What shall we do?<br><br></body>
NotifyRebels_sounds=Warning
NotifyShimazu=	<body>My Lord, <b>Shimazu</b> and their allies are close to Victory!<br><br>   What shall we do?<br><br></body>
NotifyShimazu_sounds=Warning
NotifyTakeda=<	body>My Lord, <b>Takeda</b> and their allies are close to Victory!<br><br>   What shall we do?<br><br></body>
NotifyTakeda_sounds=Warning
NotifyUesugi=	<body>My Lord, <b>Uesugi</b> and their allies are close to Victory!<br><br>   What shall we do?<br><br></body>
NotifyUesugi_sounds=Warning

VictoryAmago=	<body>My Lord, <b>Amago</b> and their allies have won!<br><br>   But who will be Shogun?<br><br></body>
VictoryDate=	<body>My Lord, <b>Date</b> and their allies have won!<br><br>   But who will be Shogun?<br><br></body>
VictoryHojo=	<body>My Lord, <b>Hojo</b> and their allies have won!<br><br>   But who will be Shogun?<br><br></body>
VictoryMiyoshi=	<body>My Lord, <b>Miyoshi</b> and their allies have won!<br><br>   But who will be Shogun?<br><br></body>
VictoryMori=	<body>My Lord, <b>Mori</b> and their allies have won!<br><br>   But who will be Shogun?<br><br></body>
VictoryOda=		<body>My Lord, <b>Oda</b> and their allies have won!<br><br>   But who will be Shogun?<br><br></body>
VictoryOtomo=	<body>My Lord, <b>Otomo</b> and their allies have won!<br><br>   But who will be Shogun?<br><br></body>
VictoryRebels=	<body>My Lord, <b>Rebels</b> and their allies have won!<br><br>   But who will be Shogun?<br><br></body>
VictoryShimazu=	<body>My Lord, <b>Shimazu</b> and their allies have won!<br><br>   But who will be Shogun?<br><br></body>
VictoryTakeda=	<body>My Lord, <b>Takeda</b> and their allies have won!<br><br>   But who will be Shogun?<br><br></body>
VictoryUesugi=	<body>My Lord, <b>Uesugi</b> and their allies have won!<br><br>   But who will be Shogun?<br><br></body>

Notify_Vanq_Amago=<body><img src="defeat.png"/><br><br>My Lord, <b>Amago</b> has been vanquished<br> and lost all their lands!<br><br></body>
Notify_Vanq_Amago_sounds=Clan-Down
Notify_Vanq_Date=<body><img src="defeat.png"/><br><br>My Lord, <b>Date</b> has been vanquished<br> and lost all their lands!<br><br></body>
Notify_Vanq_Date_sounds=Clan-Down
Notify_Vanq_Hojo=<body><img src="defeat.png"/><br><br>My Lord, <b>Hojo</b> has been vanquished<br> and lost all their lands!<br><br></body>
Notify_Vanq_Hojo_sounds=Clan-Down
Notify_Vanq_Miyoshi=<body><img src="defeat.png"/><br><br>My Lord, <b>Miyoshi</b> has been vanquished<br> and lost all their lands!<br><br></body>
Notify_Vanq_Miyoshi_sounds=Clan-Down
Notify_Vanq_Mori=<body><img src="defeat.png"/><br><br>My Lord, <b>Mori</b> has been vanquished<br> and lost all their lands!<br><br></body>
Notify_Vanq_Mori_sounds=Clan-Down
Notify_Vanq_Oda=<body><img src="defeat.png"/><br><br>My Lord, <b>Oda</b> has been vanquished<br> and lost all their lands!<br><br></body>
Notify_Vanq_Oda_sounds=Clan-Down
Notify_Vanq_Otomo=<body><img src="defeat.png"/><br><br>My Lord, <b>Otomo</b> has been vanquished<br> and lost all their lands!<br><br></body>
Notify_Vanq_Otomo_sounds=Clan-Down
Notify_Vanq_Rebels=<body><img src="defeat.png"/><br><br>My Lord, <b>Wako</b> has been vanquished<br> and lost all their lands!<br><br></body>
Notify_Vanq_Rebels_sounds=Clan-Down
Notify_Vanq_Shimazu=<body><img src="defeat.png"/><br><br>My Lord, <b>Shimazu</b> has been vanquished<br> and lost all their lands!<br><br></body>
Notify_Vanq_Shimazu_sounds=Clan-Down
Notify_Vanq_Takeda=<body><img src="defeat.png"/><br><br>My Lord, <b>Takeda</b> has been vanquished<br> and lost all their lands!<br><br></body>
Notify_Vanq_Takeda_sounds=Clan-Down
Notify_Vanq_Uesugi=<body><img src="defeat.png"/><br><br>My Lord, <b>Uesugi</b> has been vanquished<br> and lost all their lands!<br><br></body>
Notify_Vanq_Uesugi_sounds=Clan-Down

Prologue=		<body><img src="Prologue.png"/></body>

Start_Amago=	<body><img src="Start_Amago.png"/></body>
Start_Date=		<body><img src="Start_Date.png"/></body>
Start_Hojo=		<body><img src="Start_Hojo.png"/></body>
Start_Miyoshi=	<body><img src="Start_Miyoshi.png"/></body>
Start_Mori=		<body><img src="Start_Mori.png"/></body>
Start_Oda=		<body><img src="Start_Oda.png"/></body>
Start_Otomo=	<body><img src="Start_Otomo.png"/></body>
Start_Rebels=	<body><img src="Start_Rebels.png"/></body>
Start_Shimazu=	<body><img src="Start_Shimazu.png"/></body>
Start_Takeda=	<body><img src="Start_Takeda.png"/></body>
Start_Uesugi=	<body><img src="Start_Uesugi.png"/></body>
