# The Shogun
# xml info name with _ replacing spaces
Objectives.Panel.Name=Objectives
The_Shogun.TABLEGROUP.01;Victory_Conditions=triggerAttachmentVictoryAmago;triggerAttachmentVictoryDate;triggerAttachmentVictoryHojo;triggerAttachmentVictoryMori;triggerAttachmentVictoryMiyoshi;triggerAttachmentVictoryOda;triggerAttachmentVictoryOtomo;triggerAttachmentVictoryShimazu;triggerAttachmentVictoryTakeda;triggerAttachmentVictoryUesugi;triggerAttachmentVictoryRebels
The_Shogun.Amago;triggerAttachmentVictoryAmago=<b>Amago Victory: 11vc </b> from any of the following 22vc;<br>   10 Clan Capitals @ 1vc each,<br>   Kaga territory 1vc,<br>   Mount Fuji in Suruga 1vc,<br>   Kyoto in Yamashiro 1vc<br>   Yamashiro 1vc &<br>   7 surrounding territories @ 1vc each<br>   Osaka city 1vc
The_Shogun.Date;triggerAttachmentVictoryDate=<b>Date Victory:</b> as above.
The_Shogun.Hojo;triggerAttachmentVictoryHojo=<b>Hojo Victory:</b> as above.
The_Shogun.Mori;triggerAttachmentVictoryMori=<b>Mori Victory:</b> as above.
The_Shogun.Miyoshi;triggerAttachmentVictoryMiyoshi=<b>Miyoshi Victory:</b> as above.
The_Shogun.Oda;triggerAttachmentVictoryOda=<b>Oda Victory:</b> as above.
The_Shogun.Otomo;triggerAttachmentVictoryOtomo=<b>Otomo Victory:</b> as above.
The_Shogun.Shimazu;triggerAttachmentVictoryShimazu=<b>Shimazu Victory:</b> as above.
The_Shogun.Takeda;triggerAttachmentVictoryTakeda=<b>Takeda Victory:</b> as above.
The_Shogun.Uesugi;triggerAttachmentVictoryUesugi=<b>Uesugi Victory:</b> as above.
The_Shogun.Rebels;triggerAttachmentVictoryRebels=<b>Rebels Victory:</b> as above.