# The Shogun
# use the default tabs of tripleA which are: All, Land, Air, Sea, Construction, Upgrade/Consumes
# default=true
production_tabs.use_default_tabs=false

# how many tabs should there be, for each tab you need to add production_tabs.tab_name.# and production_tabs.tab_units.#
#NB: you need to create a tabs section as well for each tab or the system will crash!
# default=0
production_tabs.number_of_tabs=4

# how many rows of units to be placed on a panel, if 0 the system will calculate
# default=0
production_tabs.rows=2

# how many columns of units to be placed on a panel, if 0 the system will calculate, 
# default=0
production_tabs.columns=5


# Tab 1: All Units
production_tabs.Rebels.tab_name.1=All Units
production_tabs.Rebels.tab_units.5=Farmer:Yumi-Sohei:Sohei:na-1:Ronin:Ninja:Fort:Castle:Wako-Jong

# Tab 2: Army
production_tabs.Rebels.tab_name.2=Army
production_tabs.Rebels.tab_units.6=Farmer:Yumi-Sohei:Sohei:na-1:Ronin:Ninja

# Tab 3: Navy
production_tabs.Rebels.tab_name.3=Navy
production_tabs.Rebels.tab_units.7=Wako-Jong

# Tab 4: Fortifications
production_tabs.Rebels.tab_name.4=Fortifications
production_tabs.Rebels.tab_units.8=Fort:Castle
