Sound.Default.Folder=theShogun
Prologue=Prologue.mp3
notification_Uprisings=theShogun/Uprisings.mp3
notification_Taifu=theShogun/Taifu.mp3
notification_Tsunami=theShogun/Tsunami.mp3
notification_Jishin=theShogun/Jishin.mp3
notification_Teppo=theShogun/Teppo.mp3
notification_Furankiho=theShogun/Furankiho.mp3
notification_Clan-Down=theShogun/Clan-Down.mp3
notification_Victory_sounds=theShogun/Victory.mp3
notification_kami=theShogun/Kami.mp3
notification_Warning=theShogun/Warning.mp3
notification_Warning_March=theShogun/Warning_March.mp3
notification_Monopoly=theShogun/Monopoly.mp3
notification_Monopoly=theShogun/Monopoly.mp3
notification_Mountain-Pass_Blocked=theShogun/Rocks.mp3

battle_wall-archer_hit=aa_wall-archer.mp3
battle_wall-archer_miss=aa_wall-archer.mp3





 	
