# The Shogun
#tooltip.unit.Necromancer.Undead.append= - Good to lead your ground Armies<br> - Can raise/produce 1 units
#tooltip.territoryEffect.mountain=	- Attacking into a Mountain Territory receives a -1 to the attack (does not include Militia)
#tooltip.resource.PUs=			- Production Units: Amount of 'Money' to spend to build/produce during the Production Phase.
#tooltip.resource.VCs=			- Victory Cities: Number of controlled, not contested, Victory Cities since last turn.

tooltip.unit.Daimyo.append=   		- Good to lead your big armies, Mounted Samurai can Blitz<br>  - Almost a requiment to take a Fort, Castle or Palace<br>  - Leader of your clan
tooltip.unit.Sodaisho.append=   	- Good to lead your armies, Mounted Samurai can Blitz<br>  - Almost a requiment to take a Fort, Castle or Palace

tooltip.unit.Yumi-Ashigaru.append=	- Bow armed Ashigaru, cheap defensive unit
tooltip.unit.Teppo-Ashigaru.append=	- Matchlock armed Ashigaru, defensive unit<br>  - Good v all types especially Samurai
tooltip.unit.Yari-Ashigaru.append=	- Foor soldier typically armed with a Yari/Spear<br>  - Good v Daimyo, Sodaisho & Bajutsu
tooltip.unit.Yumi-Samurai.append=	- Samurai Archers that can support other Samurai<br>  - Good with Samurai v Fort, Castle or Palace<br>  - They are also known as Kyudo
tooltip.unit.Samurai.append=    	- Feudal Samurai/knights usually leading their bushi/warrior class retainers 
tooltip.unit.Bajutsu.append=    	- Mounted Samurai, can Blitz<br>  - Good v Teppo-Ashigaru

tooltip.unit.Fort.append=    		- Defensive structure, can recruit 1 Farmer, Ninja, Ronin, Sohei, Yumi-Sohei, Yari-Ashigaru or Kobaya unit<br>  - Always suffers 1 Damage when captured<br>  - Requires NO Damage to be able to recruit<br> - Also includes small Temples & Shrines
tooltip.unit.Castle.append=    		- Good defensive structure, can recruit 2 units<br>  - Well supplied, add +1 move to land units that move 1<br>  - Always suffers 1 Damage when captured<br>  - Requires NO Damage to be able to recruit & be well supplied<br>  - Includes fortified Temples & Shrines
tooltip.unit.Palace.append=    		- Excellent defensive structure, can recruit 3 units<br>  - Well supplied, add +1 move to land units that move 1<br>  - Always suffers 1 Damage when captured<br>  - Requires NO Damage to be able to recruit & be well supplied<br>  - Daimyo's Palace & Castle

tooltip.unit.Ninja.append=    		- Can assassinate a Sodaisho (as a guide need 2+ Ninja) or Daimyo(3+) uses bombing<br>  - Can firebomb a Fort(4+) Castle(6+) Palace(8+) uses bombing<br>  - Good at scaring off Wako/Pirate ships<br>  - Ninja are also known as Shinobi

tooltip.unit.Yumi-Sohei.append=    	- Ikko Ikki Buddhist Warrior Monks armed with a Longbow
tooltip.unit.Sohei.append=    		- Ikko Ikki Buddhist Warrior Monks<br>  - can also incite(recruit) more Farmers to rebel in a territory they already own.
tooltip.unit.Farmer.append=    		- Ikko Ikki peasant farmers<br>  - can also incite(recruit) more Farmers to rebel in a territory they already own.
tooltip.unit.Ronin.append=    		- Masterless ex-bushi/warrior class retainers

tooltip.unit.Atakebune.append=    	- Large & slow coastal warship
tooltip.unit.Sekibune.append=    	- Medium & slow coastal warship
tooltip.unit.Kobaya.append=    		- Small & fast coastal boat
tooltip.unit.Jong.append=    		- Open Sea Transport ship, also known as a Junk
tooltip.unit.Wako-Jong.append=    	- Open Sea Pirate ship

tooltip.unit.Mon= 			- Territory owners Mon (flag)
tooltip.unit.na-1= 			- Not Applicable, Produce panel padding
